KpnXam101/KpnXam101/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KpnXam101.Pages.MainPage">

    <Grid RowSpacing="0"
          ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" 
                     VerticalOptions="StartAndExpand" 
                     BackgroundColor="Accent" 
                     Spacing="0">
            <Label Text="Start - Start" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Start"
                   BackgroundColor="Silver"/>

            <Label Text="Start - Center" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Center"
                   BackgroundColor="Silver"/>

            <Label Text="Start - End" 
                   VerticalOptions="Start" 
                   HorizontalOptions="End" 
                   BackgroundColor="Silver"/>

            <Label Text="Start - Fill" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Fill"
                   BackgroundColor="Silver"/>
        </StackLayout>

        <Image Grid.Row="1" 
               x:Name="XamarinMonkey"
               Aspect="AspectFit" 
               BackgroundColor="White"/>

        <StackLayout Grid.Row="2" 
                     VerticalOptions="EndAndExpand" 
                     BackgroundColor="Aqua" 
                     Spacing="0">
            <Label Text="Start - Start" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Start"
                   BackgroundColor="Silver"/>

            <Label Text="Start - Center" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Center"
                   BackgroundColor="Silver"/>

            <Label Text="Start - End" 
                   VerticalOptions="Start" 
                   HorizontalOptions="End" 
                   BackgroundColor="Silver"/>

            <Label Text="Start - Fill" 
                   VerticalOptions="Start" 
                   BackgroundColor="Silver"/>
        </StackLayout>

    </Grid>

</ContentPage>
