KpnXam101/KpnXam101/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="KpnXam101.Pages.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TotaalLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Accent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Brown"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="0">

        <Label Text="{Binding Totaal, Mode=OneWay}"
               Style="{StaticResource TotaalLabel}"/>
        
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="1" Command="{Binding KnopAction, Mode=OneWay}" CommandParameter="1"/>
            <Button Grid.Row="0" Grid.Column="1" Text="2" Command="{Binding KnopAction, Mode=OneWay}" CommandParameter="2"/>
            <Button Grid.Row="0" Grid.Column="2" Text="3" Command="{Binding KnopAction, Mode=OneWay}" CommandParameter="3"/>
            
            <Button Grid.Row="1" Grid.Column="0" Text="4" Command="{Binding KnopAction, Mode=OneWay}" CommandParameter="4"/>
            <Button Grid.Row="1" Grid.Column="1" Text="5" Command="{Binding KnopAction, Mode=OneWay}" CommandParameter="5"/>
            <Button Grid.Row="1" Grid.Column="2" Text="6" Command="{Binding KnopAction, Mode=OneWay}" CommandParameter="6"/>
            
            <Button Grid.Row="2" Grid.Column="0" Text="7" Command="{Binding KnopAction, Mode=OneWay}" CommandParameter="7"/>
            <Button Grid.Row="2" Grid.Column="1" Text="8" Command="{Binding KnopAction, Mode=OneWay}" CommandParameter="8"/>
            <Button Grid.Row="2" Grid.Column="2" Text="9" Command="{Binding KnopAction, Mode=OneWay}" CommandParameter="9"/>
            
            <Button Grid.Row="3" Grid.Column="0" Text="0" Command="{Binding KnopAction, Mode=OneWay}" CommandParameter="0"/>
            <Button BackgroundColor="{Binding MinBackgroundColor, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Text="-" Command="{Binding PlusMinAction, Mode=OneWay}" CommandParameter="-"/>
            <Button BackgroundColor="{Binding PlusBackgroundColor, Mode=OneWay}" Grid.Row="3" Grid.Column="2" Text="+" Command="{Binding PlusMinAction, Mode=OneWay}" CommandParameter="+"/>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="4" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="3">
                <Button Text="Bereken" Command="{Binding BerekenAction, Mode=OneWay}" HorizontalOptions="FillAndExpand" />
                <Button Text="Wis" Command="{Binding WisAction, Mode=OneWay}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            

        </Grid>

    </StackLayout>
    
</ContentPage>
